#map-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
#map, #canvas {
    border: 2px solid #b8b8b8;
    border-radius: 5px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
    display: block;
    //background: radial-gradient(circle at bottom, rgba(255,255,255,1) 0%, rgba(213,216,255,1) 86%, rgba(161,168,255,1) 100%);
}
#paths path {
    stroke: black;
    stroke-width: 5;
    fill: none;
}
.graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
}
.land {
    stroke: #00000000;
    stroke-width: 1px;
    fill: #ffffffff;
}
.country {
    stroke: #D1BEB038;
    stroke-width: 2px;
    fill: #f3efec80;
}
.country:hover {
    fill: #fbbc0023;
}
.adm1 {
    stroke: #D1BEB038;
    stroke-width: 2px;
    fill: #f3efec80;
}
.adm1:hover {
    fill: #7c490ea0;
}

/* {{#adm1.hover}}
.adm1:hover {
    fill: {{ adm1.hoverColor }};
}
{{/adm1.hover}}

{{#countries.hover}}
.country:hover {
    fill: {{ countries.hoverColor }};
}
{{/countries.hover}} */

#tooltip {
    position: absolute;
}