#static-svg-map, #canvas {
    display: block;
    height: auto;
}
#static-svg-map, #static-svg-map > svg {
    border-radius: {{Styling.Border.borderRadius}}px;
}
#frame {
    fill: none;
    stroke: {{Styling.Border.borderColor}};
    stroke-width: {{Styling.Border.borderWidth}}px;
}
#paths path {
    pointer-events: none;
    stroke: #7c490ea0;
    stroke-dasharray: 5px;
    stroke-width: 2;
    fill: none;
}
#outline {
    pointer-events: none;
}
#graticule {
    pointer-events: none;
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
}
#land {
    pointer-events: none;
    stroke: #00000000;
    stroke-width: 1px;
    fill: #ffffffff;
}

.country {
    stroke: #d1beb0;
    stroke-width: 2px;
    fill: #f3efec;
}
.country:hover {
    fill: #f0e0e0;
}
.adm1 {
    stroke: #D1BEB038;
    stroke-width: 2px;
    fill: #ffffffd0;
}
.adm1:hover {
    fill: #7c490ea0;
}

/* {{#adm1.hover}}
.adm1:hover {
    fill: {{ adm1.hoverColor }};
}
{{/adm1.hover}}

{{#countries.hover}}
.country:hover {
    fill: {{ countries.hoverColor }};
}
{{/countries.hover}} */

#tooltip {
    position: absolute;
}